@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 8% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 8% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 8% 12%;

    --primary: 205 65% 22%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 22% 97%;
    --secondary-foreground: 210 8% 20%;

    --muted: 220 14% 96%;
    --muted-foreground: 210 5% 42%;

    --accent: 37 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 96%;
    --input: 220 14% 96%;
    --ring: 205 65% 22%;

    --radius: 0.75rem;

    /* Custom tokens */
    --success: 145 76% 48%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, #0A3D62 0%, #1a5a8f 100%);
    --gradient-accent: linear-gradient(135deg, #F77F00 0%, #f59a00 100%);
    --gradient-hero: linear-gradient(180deg, #0A3D62 0%, #1a5a8f 100%);
    --gradient-card: linear-gradient(180deg, #FFFFFF 0%, #F5F6FA 100%);
    
    --shadow-sm: 0 1px 2px hsl(210 8% 12% / 0.05);
    --shadow-md: 0 4px 12px hsl(210 8% 12% / 0.08);
    --shadow-lg: 0 12px 40px hsl(210 8% 12% / 0.12);
    --shadow-glow: 0 0 30px #0A3D62 / 0.15);
    --shadow-card-hover: 0 20px 50px hsl(210 8% 12% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 95%;

    --card: 215 28% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 195 70% 50%;
    --primary-foreground: 215 30% 8%;

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 55%;

    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 195 70% 50%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-md border border-border/50;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card-hover);
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.5s ease-out forwards;
  }

  .property-badge {
    @apply px-3 py-1 text-xs font-semibold rounded-full;
  }

  .search-input {
    @apply w-full px-4 py-3 bg-background border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary transition-all;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(195 65% 25% / 0.2);
  }
  50% {
    box-shadow: 0 0 40px hsl(195 65% 25% / 0.4);
  }
}
