<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NashikGharMitra - Find Your Dream Property in Nashik</title>
    <meta name="description" content="NashikGharMitra - Your trusted partner in finding the perfect property in Nashik. Buy, sell, or rent properties." />
    <meta name="author" content="NashikGharMitra" />
    <meta name="keywords" content="real estate, property, buy property, rent property, house, flat, apartment, Nashik, Maharashtra" />

    <meta property="og:title" content="NashikGharMitra - Find Your Dream Property in Nashik" />
    <meta property="og:description" content="Your trusted partner in finding the perfect property in Nashik. Buy, sell, or rent properties." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NashikGharMitra" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://nashikgharmitra.vercel.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
